# demo-gemfire-springxd

./: .project  pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/pivotal/demo/client/: ClientConsumer.java  LoggingCacheListener.java
demo-client/src/main/java/com/pivotal/demo/model/: Person.java
demo-client/xml/: clientConsumerCache.xml
demo-gemfire-springxd-model/: .project
demo-gemfire-springxd-server/: .project
demo-gemfire-springxd-server/src/main/java/com/pivotal/demo/loader/: PersonCacheLoader.java
demo-gemfire-springxd-transformer/: .classpath  .project  pom.xml
demo-gemfire-springxd-transformer/src/main/java/com/pivotal/demo/transformer/: CSVToJson.java  Person.java
