<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pivotal.demo</groupId>
    <artifactId>demo-gemfire-springxd-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>demo-client</artifactId>
  <name>Client</name>
  <description>the client which registers interest in a key</description>
      <dependencies>
  	
   	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-gemfire</artifactId>
  	</dependency>
 </dependencies>
</project>